# incrementalBoogie

./: README.md  pom.xml
src/main/antlr4/incrementalBoogie/grammar/: Boogie.g4
src/main/java/: BoogieSidecarVisitor.java.orig  TestMain.java.orig
src/main/java/grammar/: BoogieASTVisitor.java  BoogieASTVisitor.java.orig  BoogieASTVisitorInfoCollector.java  BoogieGrammar.java  BoogieGrammar.java.orig  ProcInfo.java
src/main/java/incrementalBoogie/: BoogieSidecarVisitor.java  TestMain.java
src/main/java/utils/: ProcedureSolver.java
testprograms/Alarm/: Alarm-1.bpl  Alarm-2.bpl  Alarm-3.bpl
testprograms/Arithmetics/: Arithmetics-1.bpl  Arithmetics-2.bpl  Arithmetics-3.bpl
testprograms/LargeAssignments/: 1.bpl  2.bpl  3.bpl  4.bpl  5.bpl  readme.txt
testprograms/LargeAssignmentsDoubleTheProcedures/: 1.bpl  2.bpl  6.bpl  7.bpl  8.bpl  9.bpl
testprograms/MassWhile/: massWhile-1.bpl  massWhile-2.bpl  massWhile-3.bpl  massWhile-4.bpl  massWhile-5.bpl
testprograms/NestedIf/: nestedIf-1.bpl  nestedIf-2.bpl
testprograms/Nestedif-2/: nestedIf2-1.bpl  nestedIf2-2.bpl  nestedIf2-3.bpl
testprograms/bunchofifs/: iftest1.bpl  iftest2.bpl  iftest3.bpl  iftest4.bpl  iftest5.bpl
testprograms/bunchofifs-2/: iftest3-2-1.bpl  iftest3-2.bpl  iftest3.bpl  old_iftest3-2.bpl  readme.txt
testsuite/: Testsuite.py
