<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Test</groupId>
	<artifactId>incrementalBoogie</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <antlr4.visitor>true</antlr4.visitor>
        <antlr4.listener>false</antlr4.listener>
  </properties>
	<dependencies>
		<dependency>
	     <groupId>microsoft</groupId>
	     <artifactId>microsoft</artifactId>
	     <scope>system</scope>
	     <version>1.0</version>
	     <systemPath>c:\javalibs\com.microsoft.z3.jar</systemPath>
	   </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>DeepseGroup</groupId>
			<artifactId>SidecarCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>			
		</dependency>	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>jep</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.12</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-utils</artifactId>
			<version>1.16.12</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-maven</artifactId>
			<version>1.16.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0-rc2</version>
		</dependency>
	</dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.6</version>

				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<showDeprecation>true</showDeprecation>
				<showWarnings>true</showWarnings>
				<fork>true</fork>
			</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
		</plugins>	
	</build>
</project>
